# ***IMMICH***

# Immich Database
DB_HOSTNAME=immich-database
DB_USERNAME=postgres
DB_PASSWORD="<db_password>"
DB_DATABASE_NAME=immich

# Immich Redis
REDIS_HOSTNAME=immich-redis

# Immichi Upload location
UPLOAD_LOCATION=/usr/src/app/upload

# Immich Machine Learning
MACHINE_LEARNING_CACHE_FOLDER=/cache

# ***NEXTCLOUD***

# Nextcloud Database
NEXTCLOUD_DB_PASSWORD=<nextcloud_DB_password>

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=<nextcloud-admin-password>
NEXTCLOUD_TRUSTED_DOMAINS=your-server-ip your-domain.com

# ***BOOKLORE***

# BookLore Application Settings
APP_USER_ID=1000
APP_GROUP_ID=1000
BOOKLORE_PORT=6060

# Database Connection (BookLore)
DATABASE_URL=jdbc:mariadb://mariadb:3306/booklore
BL_DB_USER=booklore
BL_DB_PASSWORD=<booklore-db-password>

# MariaDB Container Settings
DB_USER_ID=1000
DB_GROUP_ID=1000
MYSQL_ROOT_PASSWORD=<mysql_root_password>
MYSQL_DATABASE=booklore
