theme:
  background-color: 225 14 15
  primary-color: 157 47 65
  contrast-multiplier: 1.1

# Define the arr-template
arr-template: &arr-template |
  {{ $collapseAfter := .Options.IntOr "collapse-after" 5 }}
  {{ $showGrabbed := .Options.BoolOr "show-grabbed" false }}
  {{ $sortTime := .Options.StringOr "sort-time" "desc" }}
  {{ $coverProxy := .Options.StringOr "cover-proxy" "" }}
  {{ $size := .Options.StringOr "size" "medium" }}
  {{ $service := .Options.StringOr "service" "" }}
  {{ $type := .Options.StringOr "type" "" }}
  {{ $intervalH := .Options.IntOr "interval" 0 | mul 24 }}

  {{ $now := now | formatTime "2006-01-02T15:04:05" }}
  {{ $posInterval := (offsetNow (printf "+%dh" $intervalH)) | formatTime "2006-01-02T15:04:05" }}
  {{ $negInterval := (offsetNow (printf "-%dh" $intervalH)) | formatTime "2006-01-02T15:04:05" }}

  {{ $apiBaseUrl := .Options.StringOr "api-base-url" "" }}
  {{ $key := .Options.StringOr "key" "" }}
  {{ $url := .Options.StringOr "url" $apiBaseUrl }}

  {{ if or (and (ne $service "sonarr") (ne $service "radarr"))
           (and (ne $type "upcoming") (ne $type "recent") (ne $type "missing")) 
           (eq $apiBaseUrl "") (eq $key "") (eq $url "") }}
    <div class="widget-error-header">
        <div class="color-negative size-h3">ERROR</div>
        <svg class="widget-error-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
        </svg>
      </div>
      <p class="break-all">
        Some options are not set or malformed
          <table style="border-spacing: 1rem;">
            <tr><td>service</td><td>{{ $service }}</td><td>must be sonarr or radarr</td></tr>
            <tr><td>type</td><td>{{ $type }}</td><td>must be upcoming, recent, or missing</td></tr>
            <tr><td>api-base-url</td><td>{{ $apiBaseUrl }}</td><td>should include http(s):// and port if needed</td></tr>
            <tr><td>key</td><td>{{ $key }}</td><td></td></tr>
          </table> 
      </p>
  {{ else }}
    {{ $requestUrl := "" }}

    {{ if eq $service "sonarr" }}
      {{ if eq $type "recent" }}
        {{ $requestUrl = printf "%s/api/v3/history/since?includeSeries=true&includeEpisode=true&eventType=grabbed&date=%s" $apiBaseUrl $negInterval }}
      {{ else if eq $type "missing" }}
        {{ $requestUrl = printf "%s/api/v3/wanted/missing?page=1&pageSize=50&includeSeries=true" $apiBaseUrl }}
      {{ else if eq $type "upcoming" }}
        {{ $requestUrl = printf "%s/api/v3/calendar?includeSeries=true&start=%s&end=%s" $apiBaseUrl $now $posInterval }}
      {{ end }}
      
    {{ else if eq $service "radarr" }}
      {{ if eq $type "recent" }}
        {{ $requestUrl = printf "%s/api/v3/history/since?includeMovie=true&eventType=grabbed&date=%s" $apiBaseUrl $negInterval }}
      {{ else if eq $type "missing" }}
        {{ $requestUrl = printf "%s/api/v3/wanted/missing?page=1&pageSize=50" $apiBaseUrl }}
      {{ else if eq $type "upcoming" }}
        {{ $requestUrl = printf "%s/api/v3/calendar?start=%s&end=%s" $apiBaseUrl $now $posInterval }}
      {{ end }}
      
    {{ end }}

    {{ $data := newRequest $requestUrl
      | withHeader "Accept" "application/json"
      | withHeader "X-Api-Key" $key
      | getResponse }}

    <ul class="list list-gap-14 collapsible-container single-line-titles" data-collapse-after="{{ $collapseAfter }}">
      {{ $array := "" }}
      {{ $sortByField := "" }}
      {{ $itemDisplayed := false }}
      {{ $itemDate := "" }}
      {{ $isAvailable := false }}

      {{ if eq $type "missing" }}
        {{ $array = "records" }}
        {{ if eq $service "sonarr" }}
          {{ $sortByField = "airDateUtc" }}
        {{ else }}
          {{ $sortByField = "releaseDate" }}
        {{ end }}
      {{ else if eq $type "recent" }}
        {{ $sortByField = "date" }}
      {{ else }}
        {{ if eq $service "sonarr" }}
          {{ $sortByField = "airDateUtc" }}
        {{ else }}
          {{ $sortByField = "releaseDate" }}
        {{ end }}
      {{ end }}

      {{ range $data.JSON.Array $array | sortByTime $sortByField "rfc3339" $sortTime }}
         
        {{ if eq $service "sonarr" }}
          {{ $itemDate = .String "airDateUtc" | parseTime "RFC3339" }}
          {{ $itemDate = $itemDate.In now.Location | formatTime "2006-01-02T15:04:05" }}
          {{ $isAvailable = true }}
        {{ else if eq $service "radarr"}}
          {{ $isAvailable = .Bool "isAvailable" }}
          {{ $itemDate = .String "releaseDate" }}
        {{ end }}

        {{ if or (eq $type "upcoming") (eq $type "recent") (and (or (and (gt $itemDate $negInterval) ((lt $itemDate $now ))) (eq $intervalH 0))  $isAvailable) }}
          {{ $itemDisplayed = true }}
          {{ $title := "" }}
          {{ $subtitle := "" }}
          {{ $coverUrl := "" }}
          {{ $status := "" }}
          {{ $coverBase := "" }}
          {{ $height := "" }}
          {{ $width := "" }}
          {{ $popoverTitle := "" }}
          {{ $popoverSubtitle := "" }}
          {{ $popoverSummary := "" }}
          {{ $summary := "" }}
          {{ $link := "" }}
          {{ $grabbed := false }}
          {{ $date := now }}
          {{ $datetype := "" }}
          {{ $seString := "" }}
          {{ $genres := "" }}
          {{ $buttonJustify := "left" }}

    
          {{ if eq $service "sonarr" }}
            {{ $series := "" }}
            {{ if eq $coverProxy "" }}
              {{ $coverBase = printf "%s/api/v3/mediacover" $apiBaseUrl }}
              {{ $coverUrl = printf "%s/%s/poster-500.jpg?apikey=%s" $coverBase (.String "seriesId") $key }}
            {{ else }}
              {{ $coverBase = $coverProxy }}
              {{ $coverUrl = printf "%s/%s/poster-500.jpg" $coverBase (.String "seriesId") }}
            {{ end }}
            {{ $title = .String "series.title" }}
            {{ $link = printf "%s/series/%s#" $url (.String "series.titleSlug") }}
            {{ $series = .Get "series" }}
            {{ $genres = $series.Get "genres" }}
           
            {{ if eq $type "recent" }}
              {{ $date = .String "date" | parseLocalTime "RFC3339" }}
              {{ $date = $date.In now.Location }}
              {{ $subtitle = .String "episode.title" }}
              {{ $summary = .String "episode.overview" }}
              {{ $seString = printf "S%02dE%02d" (.Int "episode.seasonNumber") (.Int "episode.episodeNumber") }}
              {{ $datetype = "Downloaded" }}
      
              {{ if $showGrabbed }}
                {{ $popoverTitle = .String "episode.title" }}
                {{ $popoverSubtitle = $seString }}
                {{ $popoverSummary = .String "episode.overview" }}
                {{ if .Bool "episode.hasFile" }}
                  {{ $grabbed = true }}
                {{ end }}
              {{ else }}
                {{ $popoverTitle = .String "series.title" }}
                {{ $popoverSummary = .String "series.overview" }}
              {{ end }}

            {{ else if eq $type "missing" }}
              {{ $date = .String "airDateUtc" | parseLocalTime "RFC3339" }}
              {{ $date = $date.In now.Location }}
              {{ $subtitle = .String "title" }}
              {{ $summary = .String "overview" }}
              {{ $seString = printf "S%02dE%02d" (.Int "seasonNumber") (.Int "episodeNumber") }}
              {{ $datetype = "Aired" }}
              {{ if $showGrabbed }}
                {{ $popoverTitle = .String "title" }}
                {{ $popoverSubtitle = $seString }}
                {{ $popoverSummary = .String "overview" }}
                {{ if .Bool "episode.hasFile" }}
                  {{ $grabbed = true }}
                {{ end }}
              {{ else }}
                {{ $popoverTitle = .String "series.title" }}
                {{ $popoverSummary = .String "series.overview" }}
              {{ end }}
            {{ else if eq $type "upcoming" }}
              {{ $date = .String "airDateUtc" | parseLocalTime "RFC3339" }}
              {{ $date = $date.In now.Location }}
              {{ $subtitle = .String "title" }}
              {{ $summary = .String "overview" }}
              {{ $seString = printf "S%02dE%02d" (.Int "seasonNumber") (.Int "episodeNumber") }}
              {{ $datetype = "Airs" }}
              {{ if $showGrabbed }}
                {{ $popoverTitle = .String "title" }}
                {{ $popoverSubtitle = $seString }}
                {{ $popoverSummary = .String "overview" }}
                {{ if .Bool "hasFile" }}
                  {{ $grabbed = true }}
                {{ end }}
              {{ else }}
                {{ $popoverTitle = .String "series.title" }}
                {{ $popoverSummary = .String "series.overview" }}
              {{ end }}
            {{ end }}
      
      
          {{ else if eq $service "radarr" }}
            {{ $movie := "" }}
            {{ $status = .String "status" }}
            {{ if eq $coverProxy "" }}
              {{ $coverBase = printf "%s/api/v3/mediacover" $apiBaseUrl }}
            {{ else }}
              {{ $coverBase = $coverProxy }}
            {{ end }}
            {{ if eq $status "announced"}}
              {{ if ne (.String "inCinemas") "" }}
                {{ $date = (.String "inCinemas" | parseTime "RFC3339") }}
                {{ $datetype = "In Cinemas" }}
              {{ else }}
                {{ $date = (.String "releaseDate" | parseTime "RFC3339") }}
                {{ $datetype = "Releases" }}
              {{ end }}
            {{ else if eq $status "inCinemas"}}
              {{ $date = (.String "releaseDate" | parseTime "RFC3339") }}
              {{ $datetype = "Releases" }}
            {{ else if eq $status "released"}}
              {{ $date = (.String "releaseDate" | parseTime "RFC3339") }}
              {{ $datetype = "Released" }}
            {{ end }}
 
            {{ if eq $type "recent" }}
              {{ if eq $coverProxy "" }}
                {{ $coverUrl = printf "%s/%s/poster-500.jpg?apikey=%s" $coverBase (.String "movie.id") $key }}
              {{ else }}
                {{ $coverUrl = printf "%s/%s/poster-500.jpg" $coverBase (.String "movie.id") }}
              {{ end }}
              {{ $datetype = "Downloaded" }}
              {{ $date = (.String "date" | parseTime "RFC3339") }}
              {{ $title = .String "movie.title" }}
              {{ $subtitle = "" }}
              {{ $summary = .String "movie.overview" }}
              {{ $popoverTitle = .String "movie.title" }}
              {{ $popoverSubtitle = printf "%s %s" $datetype ($date | formatTime "1/2/2006") }}
              {{ $popoverSummary = .String "movie.overview" }}
              {{ $link = printf "%s/movie/%s#" $url (.String "movie.titleSlug") }}
              {{ $movie = .Get "movie" }}
              {{ $genres = $movie.Get "genres" }}
              {{ if and $showGrabbed (gt (.Int "movie.movieFileId") 0) }}
                {{ $grabbed = true }}
              {{ end }}
            {{ else }}
              {{ if eq $coverProxy "" }}
                {{ $coverUrl = printf "%s/%s/poster-500.jpg?apikey=%s" $coverBase (.String "id") $key }}
              {{ else }}
                {{ $coverUrl = printf "%s/%s/poster-500.jpg" $coverBase (.String "id") }}
              {{ end }}
              {{ $title = .String "title" }}
              {{ $subtitle = "" }}
              {{ $summary = .String "overview" }}
              {{ $link = printf "%s/movie/%s#" $url (.String "titleSlug") }}
              {{ $popoverTitle = .String "title" }}
              {{ $popoverSubtitle = printf "%s %s" $datetype ($date | formatTime "1/2/2006") }}
              {{ $popoverSummary = .String "overview" }}
              {{ $genres = .Get "genres" }}
              {{ if eq $type "missing" }}
                {{ if and $showGrabbed (.Bool "movie.hasFile") }}
                  {{ $grabbed = true }}
                {{ end }}
              {{ else }}
                {{ if and $showGrabbed (.Bool "hasFile") }}
                  {{ $grabbed = true }}
                {{ end }}
              {{ end }}
            {{ end }}
          {{ end }}
      
          {{ if eq $size "small" }}
            {{ $buttonJustify = "right" }}
            {{ $height = "9rem" }}
            {{ $width = "6rem" }}
          {{ else if eq $size "medium" }}
            {{ $height = "12rem" }}
            {{ $width = "8rem" }}
          {{ else if eq $size "large" }} 
            {{ $height = "15rem" }}
            {{ $width = "10rem" }}
          {{ else if eq $size "huge" }} 
            {{ $height = "18rem" }}
            {{ $width = "12rem" }}
          {{ end }}
  
          <li style="position: relative;">
            <div class="flex gap-10 items-start thumbnail-container thumbnail-parent">
              <div>
                <div data-popover-type="html" data-popover-position="above" data-popover-show-delay="500" style="width: {{ $width  }}; height: {{ $height }}; align-content: center;">
                  <div data-popover-html>
                    <div style="margin: 5px;">
                      <strong class="size-h4 color-primary" title="{{ $popoverTitle }}">{{ $popoverTitle }}</strong>
                      <div class="size-h4 text-truncate text-very-compact color-subdue" title="{{ $popoverSubtitle }}">{{ $popoverSubtitle }}</div>
                      <p class="margin-top-20" style="overflow-y: auto; text-align: justify; max-height: 20rem;">
                        {{ if ne $popoverSummary "" }}
                          {{ $popoverSummary }}
                        {{ else }}
                          TBA
                        {{ end }}
                      </p>
                     {{ if gt (len ($genres.Array "")) 0 }}
                      <ul class="attachments margin-top-20">
                        {{ range $genres.Array "" }}
                          <li>{{ .String "" }}</li>
                        {{ end }}
                      </ul>
                      {{ end }}
                    </div>
                  </div>
                  <img class="thumbnail" src="{{ $coverUrl }}" alt="Cover for {{ .String "title" }}" loading="lazy" style="width: 100%; height: 100%; box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); object-fit: cover; border-radius: 0.5rem;">
                </div>
            </div>
              <div class="shrink min-width-0" style="height: 9rem; position: relative; padding-top: 5px; padding-right: 5px;">
                <strong class="size-h4 block text-truncate color-primary" title="{{ $title }}">{{ $title }}</strong>
                <div class="text-truncate text-very-compact" title="{{ $subtitle }}">{{ $subtitle }}</div>
                <div class="text-very-compact text-truncate">
                  {{ if eq $service "sonarr" }}
                    <div>{{ $seString }} - {{ $datetype }} {{ $date.Format "1/2 03:04PM" }}</div>
                  {{ else }}
                    <span>{{ $datetype }} {{ $date.Format "1/2" }}</span>
                  {{ end }}
                </div>
  
                {{ if $showGrabbed }}
                  {{ if eq $buttonJustify "right" }}
                    </div>
                    <a href="{{ $link }}" class="bookmarks-link size-h4 color-primary" target="_blank" rel="noreferrer"
                      style="position: absolute; bottom: 1rem; right: 1rem;
                        {{ if $grabbed }} color: var(--color-positive); border: 1px solid var(--color-positive); {{ else }} color: var(--color-negative); border: 1px solid var(--color-negative); {{ end }}
                        font-weight: bold; padding: 2px 5px; border-radius: 3px; display: inline-block; margin-top: 5px; text-decoration: none;">
                    {{ if $grabbed }}Grabbed{{ else }}Missing{{ end }}
                    </a>
                  {{ else }}
                    <a href="{{ $link }}" class="bookmarks-link size-h4 color-primary" target="_blank" rel="noreferrer"
                      style="{{ if $grabbed }} color: var(--color-positive); border: 1px solid var(--color-positive); {{ else }} color: var(--color-negative); border: 1px solid var(--color-negative); {{ end }}
                        font-weight: bold; padding: 2px 5px; border-radius: 3px; display: inline-block; margin-top: 5px; text-decoration: none;">
                    {{ if $grabbed }}Grabbed{{ else }}Missing{{ end }}
                    </a>
                    </div>
                  {{ end }}
                {{ else }}
                  <div class="{{ if eq $size "small" }}text-truncate{{ if eq $service "radarr" }} margin-top-5{{ end }}{{ else }}text-truncate-2-lines margin-top-5{{ end }}">
                    {{ $summary }}
                  </div>
                {{ end }}
            </div>
          </li>
        {{ end }}
      {{ end }}
      {{ if not $itemDisplayed }}
        <li>No items found.</li>
      {{ end }}
    </ul>
  {{ end }}

# Jellyseerr template
jellyseerr-template: &jellyseerr-template |
  {{ $collapseAfter := .Options.IntOr "collapse-after" 5 }}
  {{ $size := .Options.StringOr "size" "medium" }}
  {{ $apiBaseUrl := .Options.StringOr "api-base-url" "" }}
  {{ $key := .Options.StringOr "key" "" }}
  {{ $url := .Options.StringOr "url" $apiBaseUrl }}
  {{ $statusFilter := .Options.StringOr "status" "pending" }}

  {{ if or (eq $apiBaseUrl "") (eq $key "") }}
    <div class="widget-error-header">
        <div class="color-negative size-h3">ERROR</div>
        <svg class="widget-error-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
        </svg>
      </div>
      <p class="break-all">
        Required options not set:
        <table style="border-spacing: 1rem;">
          <tr><td>api-base-url</td><td>{{ $apiBaseUrl }}</td><td>should include http(s):// and port</td></tr>
          <tr><td>key</td><td>{{ $key }}</td><td>Jellyseerr API key</td></tr>
        </table> 
      </p>
  {{ else }}
    {{ $requestUrl := printf "%s/api/v1/request?take=50&skip=0&sort=added" $apiBaseUrl }}

    {{ $data := newRequest $requestUrl
      | withHeader "Accept" "application/json"
      | withHeader "X-Api-Key" $key
      | getResponse }}

    <ul class="list list-gap-14 collapsible-container single-line-titles" data-collapse-after="{{ $collapseAfter }}">
      {{ $itemDisplayed := false }}
      {{ $height := "" }}
      {{ $width := "" }}

      {{ if eq $size "small" }}
        {{ $height = "9rem" }}
        {{ $width = "6rem" }}
      {{ else if eq $size "medium" }}
        {{ $height = "12rem" }}
        {{ $width = "8rem" }}
      {{ else if eq $size "large" }} 
        {{ $height = "15rem" }}
        {{ $width = "10rem" }}
      {{ else if eq $size "huge" }} 
        {{ $height = "18rem" }}
        {{ $width = "12rem" }}
      {{ end }}

      {{ range $data.JSON.Array "results" }}
        {{ $status := .Int "status" }}
        {{ $mediaType := .String "type" }}
        
        {{/* Status: 1=pending, 2=approved, 3=declined, 4=available */}}
        {{ if or (eq $statusFilter "all") 
                  (and (eq $statusFilter "pending") (eq $status 1))
                  (and (eq $statusFilter "approved") (eq $status 2))
                  (and (eq $statusFilter "declined") (eq $status 3))
                  (and (eq $statusFilter "available") (eq $status 4)) }}
          {{ $itemDisplayed = true }}
          {{ $title := .String "media.title" }}
          {{ $posterPath := .String "media.posterPath" }}
          {{ $tmdbId := .Int "media.tmdbId" }}
          {{ $coverUrl := "" }}
          {{ if ne $posterPath "" }}
            {{ $coverUrl = printf "https://image.tmdb.org/t/p/w500%s" $posterPath }}
          {{ else }}
            {{ $coverUrl = "" }}
          {{ end }}
          {{ $overview := .String "media.overview" }}
          {{ $requestedBy := .String "requestedBy.displayName" }}
          {{ $createdAt := .String "createdAt" | parseTime "RFC3339" }}
          {{ $mediaUrl := printf "%s/requests" $url }}
          {{ $statusText := "" }}
          {{ $statusColor := "" }}
          
          {{ if eq $status 1 }}
            {{ $statusText = "Pending" }}
            {{ $statusColor = "color: var(--color-warning);" }}
          {{ else if eq $status 2 }}
            {{ $statusText = "Approved" }}
            {{ $statusColor = "color: var(--color-positive);" }}
          {{ else if eq $status 3 }}
            {{ $statusText = "Declined" }}
            {{ $statusColor = "color: var(--color-negative);" }}
          {{ else if eq $status 4 }}
            {{ $statusText = "Available" }}
            {{ $statusColor = "color: var(--color-positive);" }}
          {{ end }}

          <li style="position: relative;">
            <div class="flex gap-10 items-start thumbnail-container thumbnail-parent">
              <div>
                <div data-popover-type="html" data-popover-position="above" data-popover-show-delay="500" style="width: {{ $width }}; height: {{ $height }}; align-content: center;">
                  <div data-popover-html>
                    <div style="margin: 5px;">
                      <strong class="size-h4 color-primary" title="{{ $title }}">{{ $title }}</strong>
                      <div class="size-h4 text-truncate text-very-compact color-subdue">
                        {{ if eq $mediaType "movie" }}Movie{{ else }}TV Show{{ end }}
                      </div>
                      <p class="margin-top-20" style="overflow-y: auto; text-align: justify; max-height: 20rem;">
                        {{ if ne $overview "" }}
                          {{ $overview }}
                        {{ else }}
                          No overview available
                        {{ end }}
                      </p>
                      <div class="margin-top-20">
                        <strong>Requested by:</strong> {{ $requestedBy }}<br>
                        <strong>Status:</strong> {{ $statusText }}
                      </div>
                    </div>
                  </div>
                  <img class="thumbnail" src="{{ $coverUrl }}" alt="Poster for {{ $title }}" loading="lazy" style="width: 100%; height: 100%; box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); object-fit: cover; border-radius: 0.5rem;">
                </div>
              </div>
              <div class="shrink min-width-0" style="height: {{ $height }}; position: relative; padding-top: 5px; padding-right: 5px;">
                <strong class="size-h4 block text-truncate color-primary" title="{{ $title }}">{{ $title }}</strong>
                <div class="text-truncate text-very-compact">
                  {{ if eq $mediaType "movie" }}Movie{{ else }}TV Show{{ end }}
                </div>
                <div class="text-very-compact text-truncate">
                  Requested {{ $createdAt.Format "1/2/2006" }}
                </div>
                <div class="text-very-compact margin-top-5">
                  By: {{ $requestedBy }}
                </div>
                <a href="{{ $mediaUrl }}" class="bookmarks-link size-h4" target="_blank" rel="noreferrer"
                  style="{{ $statusColor }} border: 1px solid; font-weight: bold; padding: 2px 5px; border-radius: 3px; display: inline-block; margin-top: 5px; text-decoration: none;">
                  {{ $statusText }}
                </a>
              </div>
            </div>
          </li>
        {{ end }}
      {{ end }}
      {{ if not $itemDisplayed }}
        <li>No requests found.</li>
      {{ end }}
    </ul>
  {{ end }}

pages:
  - name: Home
    columns:
      - size: full
        widgets:
          - type: monitor
            cache: 1m
            title: Media Service Status
            sites:
              - title: AdGuard Home
                url: http://192.168.68.11:8081
                icon: di:adguard-home
              - title: Jellyfin
                url: http://192.168.68.11:8096
                icon: di:jellyfin
              - title: Sonarr
                url: http://192.168.68.11:8989
                icon: di:sonarr
              - title: Radarr
                url: http://192.168.68.11:7878
                icon: di:radarr
              - title: Lidarr
                url: http://192.168.68.11:8686
                icon: di:lidarr
              - title: LidaTube
                url: http://192.168.68.11:5001
                icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/lidatube.png
              - title: Sabnzbd
                url: http://192.168.68.11:8082
                icon: di:sabnzbd
              - title: Profilarr
                url: http://192.168.68.11:5000
                icon: di:profilarr
              - title: Prowlarr
                url: http://192.168.68.11:9696
                icon: di:prowlarr
              - title: Immich
                url: http://192.168.68.11:2283
                icon: di:immich
              - title: JellySeer
                url: http://192.168.68.11:5055
                icon: di:jellyseerr
              - title: Audiobookshelf
                url: http://192.168.68.11:13378
                icon: di:audiobookshelf
              - title: BookLore
                url: http://192.168.68.11:6060
                icon: di:book-lore
              - title: Caddy
                url: http://192.168.68.11:80
                icon: di:caddy
              - title: LazyLibrarian
                url: http://192.168.68.11:5299
                icon: https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/lazylibrarian.png
              - title: Borg Backup Server
                url: http://192.168.68.15:8080
                icon: si:borgbackup

          - type: rss
            limit: 10
            collapse-after: 5
            cache: 3h
            feeds:
              - url: https://www.reddit.com/r/selfhosted/.rss
                title: r/selfhosted
              # Note: Jellyseerr does not have an RSS feed endpoint

      - size: small
        widgets:
          # Jellyseerr Pending Requests
          - type: custom-api
            title: Jellyseerr Pending
            title-url: http://192.168.68.11:5055
            cache: 5m
            options:
              size: small
              collapse-after: 5
              status: pending
              api-base-url: http://192.168.68.11:5055
              key: MTc2MzI0NjM2OTQ5MWVhNGUwNTc3LTEwZjUtNDkxOS05ZjI3LWJkNjBkYTlkNTlmNQ==
              url: http://192.168.68.11:5055
            template: *jellyseerr-template
          - type: dns-stats
            title: AdGuard-ness
            service: adguard
            url: http://192.168.68.11:8081
            username: patrialt
            password: [adguard_password]
          - type: releases
            token: ${GITHUB_TOKEN}
            title: Releases
            show-source-icon: true
            repositories:
              - AdguardTeam/AdGuardHome
              - jellyfin/jellyfin
              - immich-app/immich
              - linuxserver/docker-sonarr
              - linuxserver/docker-radarr
              - linuxserver/docker-lidarr
              - linuxserver/docker-sabnzbd
              - linuxserver/docker-prowlarr
              - santiagosayshey/profilarr
              - glanceapp/glance

  - name: Upcoming
    columns:
      - size: full
        widgets:
          - type: custom-api
            title: Sonarr Upcoming
            title-url: ${SONARR_URL}
            cache: 30m
            options:
              service: sonarr
              type: upcoming
              size: medium
              collapse-after: 4
              show-grabbed: false
              interval: 30
              api-base-url: ${SONARR_API_URL}
              key: ${SONARR_KEY}
              url: ${SONARR_URL}
            template: *arr-template

          - type: custom-api
            title: Radarr Upcoming
            title-url: ${RADARR_URL}
            cache: 30m
            options:
              service: radarr
              type: upcoming
              size: medium
              collapse-after: 4
              show-grabbed: false
              interval: 30
              api-base-url: ${RADARR_API_URL}
              key: ${RADARR_KEY}
              url: ${RADARR_URL}
            template: *arr-template
